<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 1350,
        height: 800,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };
    
    var player;
    var stars;
    var bombs;
    var platforms;
    var cursors;
    var score = 0;
    var gameOver = false;
    var scoreText;
    
    var game = new Phaser.Game(config);
    
    function preload ()
    {
        this.load.image('sky', 'assets/fonfo.png');
        this.load.image('ground', 'assets/piso.png');
        this.load.image('star', 'assets/estrella.png');
        this.load.image('bomb', 'assets/pelota.png');
        this.load.spritesheet('dude', 'assets/mono.png', { frameWidth: 32, frameHeight: 48 });
    }
    
    function create ()
    {
        //  Fondo
        this.add.image(400, 300, 'sky');
        // Plataforma   
        platforms = this.physics.add.staticGroup();
        platforms.create(400, 700, 'ground').setScale(5).refreshBody();
    
        platforms.create(100, 150, 'ground');
        //izquierda
       
        platforms.create(5, 320, 'ground');
    
        //derecha
        platforms.create(1200, 500, 'ground');
            
        platforms.create(1300, 320, 'ground');
        //medio
        platforms.create(670, 325, 'ground');
        
    
    
    
    
    
    
    
        
        player = this.physics.add.sprite(100, 450, 'dude');
    
      
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);
    
      
        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });
    
        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
        });
    
        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });
    
        
        cursors = this.input.keyboard.createCursorKeys();
    
        //estrellas aparicion
        stars = this.physics.add.group({
            key: 'star',
            repeat: 10,
            setXY: { x: 12, y: 0, stepX: 130 }
        });
        
        
    
        stars.children.iterate(function (child) {
    
        
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
    
        });
    
        bombs = this.physics.add.group();
    
        
        scoreText = this.add.text(16, 16, 'Puntos: 0', { fontSize: '35px', color: 'cyan' });
    
        
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bombs, platforms);
    
        
        this.physics.add.overlap(player, stars, collectStar, null, this);
    
        this.physics.add.collider(player, bombs, hitBomb, null, this);
    }
    
    function update ()
    {
        if (gameOver)
        {
            return;
        }
    
        if (cursors.left.isDown)
        {
            player.setVelocityX(-180); //velocidad del izquierda
    
            player.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(180)//velocidad del mono derecha
    
            player.anims.play('right', true);
        }
        else
        {
            player.setVelocityX(0);
    
            player.anims.play('turn');
        }
    
        if (cursors.up.isDown && player.body.touching.down)
        {
            player.setVelocityY(-370); //salto
        }
    
        if  (cursors.down.isDown){
            player.setVelocityY(230);
        }
    }
    
    function collectStar (player, star)
    {
        star.disableBody(true, true);
    
    
        score += 10;
        scoreText.setText('Puntos: ' + score);
    
        if (stars.countActive(true) === 0)
        {
            
            stars.children.iterate(function (child) {
    
                child.enableBody(true, child.x, 0, true, true);
    
            });
    
            var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
    
            var bomb = bombs.create(x, 16, 'bomb');
            bomb.setBounce(1.001);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;
    
        }
    }
    
    function hitBomb (player, bomb)
    {
        this.physics.pause();
    
        player.setTint(0xff0000);
    
        player.anims.play('turn');
    
        gameOver = true;
    }
    
    </script>

    </body>

</html>